<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProjectInfovizpercentchanges' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Firearm Mortality Rates By State' inline='true' name='federated.1ivheky1xkkdsu1gx5rql0bw1wbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Firearm Mortality Rates By State' name='textscan.042ok110kfgwqu1c9ip2a0hzjqaa'>
            <connection class='textscan' directory='/Users/yejin/Documents/GitHub/InfoVizFinalProject' filename='Firearm Mortality Rates By State.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.042ok110kfgwqu1c9ip2a0hzjqaa' name='Firearm Mortality Rates By State.csv' table='[Firearm Mortality Rates By State#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='STATE' ordinal='1' />
            <column datatype='real' name='RATE' ordinal='2' />
            <column datatype='integer' name='DEATHS' ordinal='3' />
            <column datatype='real' name='2016 Rate' ordinal='4' />
            <column datatype='integer' name='2016 Deaths' ordinal='5' />
            <column datatype='string' name='Percent change in rate ' ordinal='6' />
            <column datatype='string' name='Percent Change in Deaths' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Firearm Mortality Rates By State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Firearm Mortality Rates By State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATE]</local-name>
            <parent-name>[Firearm Mortality Rates By State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[Firearm Mortality Rates By State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Rate]</local-name>
            <parent-name>[Firearm Mortality Rates By State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Deaths]</local-name>
            <parent-name>[Firearm Mortality Rates By State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in rate ]</local-name>
            <parent-name>[Firearm Mortality Rates By State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change in Deaths]</local-name>
            <parent-name>[Firearm Mortality Rates By State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Change in Deaths per 100,000' datatype='real' name='[Calculation_1128785033238745089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([DEATHS] - [2016 Deaths])/[2016 Deaths]) * 100' />
      </column>
      <column caption='Percent Change in Rate' datatype='real' name='[Calculation_1128785033239429122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([RATE] - [2016 Rate])/ [2016 Rate]) * 100' />
      </column>
      <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Percent change in rate' datatype='string' name='[Percent change in rate ]' role='dimension' type='nominal' />
      <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Firearm Mortality Rates By State.csv' datatype='table' name='[__tableau_internal_object_id__].[Firearm Mortality Rates By State.csv_4058A10E36514D7EB31A76717AC271A3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Change In Death Rate By State 2016-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Firearm Mortality Rates By State' name='federated.1ivheky1xkkdsu1gx5rql0bw1wbt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivheky1xkkdsu1gx5rql0bw1wbt'>
            <column datatype='integer' name='[2016 Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Rate]' role='measure' type='quantitative' />
            <column caption='Percent Change in Deaths per 100,000' datatype='real' name='[Calculation_1128785033238745089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([DEATHS] - [2016 Deaths])/[2016 Deaths]) * 100' />
            </column>
            <column caption='Percent Change in Rate' datatype='real' name='[Calculation_1128785033239429122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([RATE] - [2016 Rate])/ [2016 Rate]) * 100' />
            </column>
            <column caption='Deaths' datatype='integer' name='[DEATHS]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[RATE]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016 Deaths]' derivation='Sum' name='[sum:2016 Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Rate]' derivation='Sum' name='[sum:2016 Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128785033238745089]' derivation='Sum' name='[sum:Calculation_1128785033238745089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1128785033239429122]' derivation='Sum' name='[sum:Calculation_1128785033239429122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEATHS]' derivation='Sum' name='[sum:DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATE]' derivation='Sum' name='[sum:RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:Calculation_1128785033239429122:qk]' />
              <lod column='[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[none:STATE:nk]' />
              <tooltip column='[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:Calculation_1128785033238745089:qk]' />
              <tooltip column='[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:DEATHS:qk]' />
              <tooltip column='[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:2016 Rate:qk]' />
              <tooltip column='[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:RATE:qk]' />
              <tooltip column='[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:2016 Deaths:qk]' />
              <geometry column='[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[none:STATE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Percent Change in Rate:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:Calculation_1128785033239429122:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Percent Change in Deaths per 100,000:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:Calculation_1128785033238745089:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Death Rate by Firearms in 2016:                <[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:2016 Rate:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Death Rate by Firearms in 2021:                <[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:RATE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Deaths in 2016:                                                    <[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:2016 Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Deaths in 2021:                                                    <[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[sum:DEATHS:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[Latitude (generated)]</rows>
        <cols>[federated.1ivheky1xkkdsu1gx5rql0bw1wbt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
